apiVersion: v1
kind: Service
metadata:
  name: personal-site-52
  labels:
    run: personal-site-52
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: personal-site-52
